<script src="http://code.highcharts.com/maps/highmaps.js"></script>
<style type="text/css">
	#container {
	height: 500px; 
	width: 700px; 
	margin: 0 auto; 
}
.loading {
	margin-top: 10em;
	text-align: center;
	color: gray;
}
</style>
<div id="container"></div>

<script type="text/javascript">
	$(function () {

    // Initiate the chart
    $('#container').highcharts('Map', {
    	 title: {
            text: 'Peta Kejahatan Tindak Pidana Narkoba Kabupaten Klaten'
        },


         legend: {
                    align: 'right',
                    verticalAlign: 'top',
                    x: -50,
                    y: 55,
                    floating: true,
                    layout: 'horizontal',
                    valueDecimals: 0,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || 'rgba(255, 255, 255, 0.85)'
                }, 
		mapNavigation: {
			 enabled: true
		},
		colorAxis: {
            dataClasses: [{
                from: 0,
                to: 10,
                color: 'green',
                name: 'Rendah'
            },{
                from:11,
                to:20,
                color:'gold',
                name: 'Sedang'
            },{
                from:21,
                color:'red',
                name: 'Tinggi'
              
                
            }]
        },



    		series: [
				{
					"type": "map",
					"name": "Jumlah Kejahatan",
					"tooltip": {
                    	valueSuffix: ' pelaku'
                	},
                	 "states": {
		                "hover": {
		                    color: 'gray',
		                    borderColor: 'black'
		                }
		            },
                	 "cursor": 'pointer',
                	"animation": {
		                duration: 1000
		            },
			        "joinBy": ['name', 'name'],
			        "dataLabels": {
		                enabled: true,
		                color: '#FFFFFF',
		                format: '{point.name}',
		            },
			        "data": <?= $data_peta ?>,
					"mapData": [
						{
							"name": "kemalang",
							"path": "M72,-663,95,-668,99,-669,102,-661,110,-665,125,-674,137,-663,150,-662,163,-667,169,-664,181,-646,190,-643,195,-632,194,-623L203,-623L203,-615L207,-614,218,-610,227,-603,237,-605L237,-608L246,-609,241,-619,246,-625,251,-623,264,-613,271,-619,267,-629,246,-652,241,-656,220,-676,203,-693,198,-717,204,-727,226,-734,244,-753,223,-765,213,-775,198,-795,196,-800,200,-804,221,-803,225,-807,227,-818,223,-822,202,-823,187,-832,182,-840,184,-846,178,-853,169,-856,159,-859L136,-877,129,-893,113,-916,104,-929,96,-943,74,-957,45,-980,21,-998L12,-998L6,-995,0,-979,4,-968,11,-953,15,-940,15,-922,19,-896,33,-870,41,-830,48,-811,47,-794,52,-775,56,-758,54,-719,60,-700,69,-660z"
						},
						{
							"name": "manisrenggo",
							"path": "M69,-660,76,-614,83,-594,87,-580,83,-563,87,-541,93,-518,106,-491,105,-473,113,-474,127,-471,132,-461,138,-450,147,-450,149,-456,150,-468,147,-478,145,-485,149,-487,153,-481,166,-479,172,-472,180,-474,186,-483,188,-496,198,-500,204,-495,215,-498,217,-506,205,-518,202,-525,207,-529,213,-529,217,-533,220,-534,228,-535,229,-545,224,-558,225,-563,217,-571,210,-583,200,-591,197,-603,192,-610,194,-623,195,-632,190,-643,181,-646,169,-664,163,-667,150,-662,137,-663,125,-674,102,-661,99,-669z"
						},
						{
							"name": "prambanan",
							"path": "M105,-473,111,-449,115,-429,122,-414,119,-391,123,-368,128,-349,129,-330,134,-320,144,-315,157,-316,171,-311,180,-307,186,-295,196,-280,206,-276,220,-272,223,-280,225,-285L234,-285L241,-285,243,-291,238,-299,240,-303,247,-299,253,-307,255,-314,241,-326,237,-346,230,-356,238,-370,246,-372,244,-394,236,-404L236,-419L244,-427,252,-433,249,-445,248,-450,249,-456,232,-463,223,-474,221,-483,213,-490,215,-498,204,-495,198,-500,188,-496,186,-483,180,-474,172,-472,166,-479,153,-481,149,-487,145,-485,150,-468,147,-450,138,-450,127,-471,113,-474z"
						},
						{
							"name": "karangnongko",
							"path": "M225,-563,240,-557,249,-539,260,-518,275,-513,280,-498,288,-493C291,-500,293,-504,295,-508L285,-524,289,-534,294,-537,282,-562,265,-580,267,-590,275,-593,281,-585,288,-583,295,-587,309,-574,316,-576,323,-583,327,-580,333,-573,350,-576,358,-569,370,-565,379,-569,376,-578,380,-596,383,-605,378,-618,364,-623,365,-628,372,-629,374,-648,365,-667,359,-670,313,-657,310,-663,314,-691,301,-709,287,-725,269,-728,257,-738,263,-749,244,-753,226,-734,204,-727,198,-717,202,-701,203,-693,251,-646,267,-629,271,-619,264,-613,246,-625,241,-619,246,-609,237,-608L237,-605L227,-603,218,-610,203,-615L203,-623L194,-623L192,-610,197,-603,200,-591,210,-583,217,-571z"
						},
						{
							"name": "kebonarum",
							"path": "M294,-537,302,-519,317,-507,326,-498L326,-480L334,-478,347,-479,362,-480,358,-493,364,-515,364,-532,383,-533,393,-534,393,-541,390,-547,381,-555,384,-563,379,-569,370,-565,350,-576,333,-573,323,-583,316,-576,309,-574,295,-587,288,-583,281,-585,275,-593,267,-590,265,-580,282,-562z"
						},
						{
							"name": "gantiwarno",
							"path": "M220,-272,232,-258,241,-236,254,-234,264,-240,271,-236,287,-245,296,-244,305,-242,307,-247,315,-269,335,-276,344,-271,362,-257,372,-251,378,-251,383,-246,385,-239,379,-230,368,-219,370,-209,380,-204,395,-209,399,-212,412,-204,428,-202C428,-202,444,-217,441,-215,437,-212,454,-230,454,-230L464,-233,466,-242,470,-246,464,-253,466,-263,416,-273,406,-282,399,-289,387,-291,370,-290,366,-295,362,-328,357,-338,358,-365,353,-372,352,-398,341,-404,336,-404,336,-397,328,-405,322,-403,323,-395,316,-389,315,-372,309,-371,306,-365,301,-369,300,-385,294,-387,287,-374,281,-362,267,-360,257,-369,253,-373,246,-372,238,-370,230,-356,237,-346,241,-326,255,-314,253,-307,247,-299,240,-303,238,-299,243,-291,241,-285,225,-285z"
						},
						{
							"name": "jogonalan",
							"path": "M246,-372,253,-373,267,-360,281,-362,294,-387,300,-385,301,-369,306,-365,309,-371,315,-372,316,-389,323,-395,322,-403,328,-405,336,-397,336,-404,341,-404,352,-398L352,-398L359,-397,367,-404,372,-413,385,-414,394,-422,394,-434,384,-437,381,-447,375,-450,370,-453,371,-471,362,-480,334,-478,326,-480L326,-498L302,-519,294,-537,289,-534,285,-524,295,-508,288,-493,280,-498,275,-513,260,-518,240,-557,225,-563,224,-558,229,-545L229,-545L228,-535,217,-533,213,-529,207,-529,202,-525,217,-506,215,-498,213,-490,221,-483,223,-474,228,-469,232,-463,239,-460,249,-456,248,-450,250,-440,252,-433,244,-427,236,-419L236,-404L244,-394,245,-388z"
						},
						{
							"name": "jatinom",
							"path": "M263,-749L263,-749L270,-745,275,-754,271,-767,277,-781,294,-794,292,-800,282,-808,284,-818,290,-824,302,-828,311,-837,313,-827,318,-814,334,-806,345,-797,353,-787,367,-791,375,-787,381,-790,389,-783,396,-782,394,-775,391,-769,392,-766,402,-767,406,-776,401,-786,406,-791,422,-783,427,-780,428,-769,434,-764,438,-766,440,-770,438,-781,444,-790,452,-795,463,-787,470,-774,483,-771,494,-759,501,-750,496,-746,487,-745,484,-739,475,-736,470,-732,454,-729,450,-722,446,-712,436,-705,433,-698,442,-691,455,-677,454,-671,442,-662,433,-653,425,-657,418,-660,414,-663,406,-655,399,-645L399,-636L394,-632,390,-633,382,-625,378,-618,364,-623,365,-628,372,-629,374,-648,369,-660,365,-667,359,-670,313,-657,310,-663,314,-691,287,-725,269,-728,257,-738z"
						},
						{
							"name": "tulung",
							"path": "M311,-837,325,-844,338,-861,347,-870,353,-871,359,-881,370,-878,376,-877,386,-880,399,-875,410,-880,424,-875,430,-893,429,-910,439,-922,496,-900,511,-891L536,-891L549,-880,566,-881,574,-875,589,-878,608,-874,607,-862,591,-852,595,-844,587,-842,570,-851,569,-847,578,-822,565,-813,548,-801,541,-798,534,-787L524,-787L520,-780,525,-769,524,-761,518,-760,509,-771L496,-771L488,-766,483,-771,470,-774,463,-787,452,-795,444,-790,438,-781,440,-770,438,-766,434,-764,428,-769,428,-774,427,-780,413,-787,406,-791,401,-786,406,-776,402,-767,392,-766,391,-769,396,-782,389,-783,381,-790,375,-787,367,-791,353,-787,345,-797,334,-806,318,-814,313,-827z"
						},
						{
							"name": "polanharjo",
							"path": "M608,-874,622,-878,642,-878,660,-873,675,-881,687,-883,693,-873,707,-861,712,-857,710,-851,648,-858,646,-854,649,-849,657,-847,662,-838,673,-834,685,-829,687,-827,678,-817,677,-815,687,-810,684,-801,678,-794L673,-794L669,-787,665,-785,655,-788,650,-785,650,-777,662,-764,665,-757,658,-744,645,-733,640,-722,642,-708,644,-697,651,-687,649,-679L649,-679L644,-675,639,-671,632,-668,622,-673,613,-671,601,-698,592,-705,583,-727,577,-737,568,-742L568,-765L561,-776,558,-782,548,-789,548,-801,559,-809,570,-817,578,-822,569,-847,570,-851,587,-842,595,-844,591,-852,607,-862z"
						},
						{
							"name": "wonosari",
							"path": "M706,-862,737,-857,751,-855L763,-855L776,-857,789,-850,803,-847,821,-852,833,-846,847,-844,849,-840,841,-818,850,-809,854,-798,869,-800,877,-794,888,-798,900,-793,912,-781L912,-766L907,-745,918,-738,931,-753,951,-745,959,-740,961,-732,985,-729,1000,-721,995,-715,984,-710L984,-699L988,-689,986,-682,975,-683L971,-683L970,-679,976,-668,974,-664,951,-664,943,-665,929,-678,913,-683,903,-691,894,-702,876,-706,866,-712,858,-723,849,-721,837,-708,835,-699,831,-698,814,-705,800,-706,772,-730,754,-746,748,-755,753,-784,747,-791,734,-785,735,-797,729,-811,720,-820,707,-825,705,-832,713,-842,710,-851,712,-857z"
						},
						{
							"name": "juwiring",
							"path": "M949,-665,946,-657,952,-637,947,-625,950,-618,960,-609,956,-599,946,-602,934,-605,921,-585,915,-591,907,-587,896,-590,855,-621L826,-621L807,-629,794,-624,779,-628,762,-647,752,-652,741,-652,731,-647,717,-653,700,-666,698,-677,706,-680,727,-686,726,-709,720,-716,707,-730,706,-743,718,-755,727,-766,740,-755L748,-755L754,-746,764,-737,780,-723,800,-706,814,-705,831,-698,835,-699,837,-708,843,-715,849,-721,858,-723,866,-712,876,-706,887,-704,894,-702,899,-696,913,-683,929,-678,943,-665z"
						},
						{
							"name": "karangdowo",
							"path": "M921,-585,927,-575,930,-565,918,-553,921,-542,920,-529,930,-515,932,-506,923,-502,919,-491,910,-490,910,-475,896,-453,877,-423,872,-419,863,-424,848,-434,837,-438,819,-441,807,-448,802,-454,784,-457,767,-456,760,-469,752,-481,757,-492,764,-490,772,-488,775,-491,773,-499,773,-510,776,-516,777,-524,780,-528,785,-533,784,-538,775,-541,780,-553,786,-567L786,-579L787,-588,791,-599,797,-609,794,-624L794,-624L807,-629,818,-624,826,-621L840,-621L855,-630,873,-618,893,-612,896,-590,907,-587,916,-599z"
						},
						{
							"name": "cawas",
							"path": "M872,-419,864,-402,856,-393,853,-384,848,-380,844,-362,838,-357,817,-350,808,-342,805,-328,782,-293,772,-274,768,-266,769,-247,766,-234,751,-220,735,-213,726,-213,710,-211,700,-212,703,-264,694,-274,678,-283L678,-297L684,-319,665,-333,655,-341,661,-346,676,-348,682,-372,704,-387,697,-407,700,-414,708,-419,714,-426,722,-455,727,-463,746,-461,755,-450,767,-456,784,-457,802,-454,807,-448,819,-441,829,-440,837,-438,848,-434,863,-424z"
						},
						{
							"name": "bayat",
							"path": "M700,-212,692,-209,680,-215,672,-218,662,-224,651,-232,650,-244,653,-255,651,-263,646,-268,640,-268,621,-229,610,-223L602,-223L594,-238,588,-244,573,-237,562,-231,554,-228,541,-232,528,-231,528,-243,531,-257,524,-270L524,-278L530,-292,532,-303,530,-310,513,-300,506,-302,503,-308,509,-316,521,-322,520,-326,517,-331,504,-337,498,-341,502,-349,489,-361,494,-370,500,-383,485,-388,482,-391,486,-399,496,-404,500,-403,508,-392,513,-391,516,-397,510,-407,502,-416,505,-424,523,-419,534,-418,540,-413,548,-416,562,-427,577,-420,594,-418,601,-407,625,-394,638,-381,654,-386,682,-372,676,-348,661,-346,655,-341,661,-336,684,-319,678,-297L678,-283L694,-274,703,-264z"
						},
						{
							"name": "wedi",
							"path": "M464,-233,478,-227,498,-224L515,-224L528,-231,528,-243,530,-253,531,-257,524,-270L524,-278L530,-292,532,-303,530,-310,518,-303,513,-300,506,-302,503,-308,509,-316,521,-322L521,-322L517,-331,504,-337,498,-341,502,-349,494,-357,489,-361,479,-368,478,-375,473,-382,471,-380,464,-373,459,-372,453,-376,441,-377,429,-377,419,-375,412,-390,402,-399,397,-407,396,-412,401,-416,394,-422,385,-414,372,-413,367,-404,359,-397,352,-398,352,-382,353,-372,358,-365,357,-338,362,-328,364,-314,366,-295,370,-290,381,-290,393,-290,399,-289,410,-278,416,-273,434,-269,453,-265,466,-263,464,-253,470,-246,466,-242z"
						},
						{
							"name": "klaten_selatan",
							"path": "M429,-377,432,-386,437,-397,427,-412,431,-415L463,-415L471,-423,471,-435,471,-449,462,-456L453,-456L439,-448,430,-450,427,-455,434,-466,445,-476,444,-484,439,-490,425,-488,412,-493,406,-501,426,-528,427,-533,412,-552,399,-563,395,-570,390,-572,387,-580,378,-584,376,-578,379,-569,384,-563,381,-555,390,-547,393,-534L393,-534L383,-533,374,-532,364,-532,364,-515,362,-508,358,-493,362,-480,371,-471,370,-462,370,-453,381,-447,384,-437L384,-437L394,-434,394,-422,401,-416,396,-412,397,-407,402,-399,409,-393,412,-390,419,-375z"
						},
						{
							"name": "klaten_tengah",
							"path": "M471,-423,484,-425,490,-427,494,-435,493,-440,489,-447,485,-453,487,-455,491,-454,497,-452,503,-453,507,-457,508,-464,503,-475L503,-482L505,-493,509,-502,511,-509,510,-518,507,-525,506,-527,502,-526,495,-518,488,-517,478,-519,472,-523,468,-528,470,-535,468,-543,459,-547,456,-549,453,-555,445,-553,441,-552,434,-554,429,-548,427,-533L427,-533L426,-528,421,-521,415,-513,409,-505,406,-501,412,-493,417,-491,425,-488,435,-490,439,-490,444,-484,445,-476,439,-471,434,-466,427,-455,430,-450,439,-448,444,-451,453,-456L462,-456L467,-452,471,-449,471,-438z"
						},
						{
							"name": "kali_kotes",
							"path": "M534,-418,537,-434L537,-446L533,-458,538,-469,546,-475,555,-471,563,-473,565,-490,571,-504,572,-509,562,-524,560,-538,559,-548,554,-551,544,-551,534,-548,524,-553,512,-551,507,-540,502,-526,506,-527,510,-518,511,-509,507,-497,503,-482L503,-475L508,-464L508,-464L507,-457,503,-453,497,-452,487,-455,485,-453,489,-447,493,-440,494,-435,490,-427,484,-425,476,-424,471,-423,463,-415L431,-415L427,-412,433,-403,437,-397,432,-386,429,-377,445,-377,453,-376,459,-372,464,-373,471,-380,473,-382,478,-375,479,-368,489,-361,500,-383,490,-386,485,-388,482,-391,486,-399,496,-404,500,-403,508,-392,513,-391,516,-397,509,-407,502,-416,505,-424,523,-419z"
						},
						{
							"name": "ceper",
							"path": "M565,-572,552,-571,547,-572,545,-584,540,-593,557,-597,562,-602,560,-631,564,-636,565,-639,574,-632,587,-634,597,-637,601,-642,604,-646,615,-653,617,-658,613,-671,622,-673,628,-670,632,-668,639,-671,644,-675,649,-679,651,-687L651,-687L644,-697,644,-701,642,-708,648,-707,657,-697,667,-686,672,-674,676,-664,683,-661,694,-664,703,-656,707,-649,701,-643,705,-635,709,-625,709,-615,709,-610,704,-597,701,-593,694,-586,691,-573,691,-567,690,-562,685,-556,673,-558,663,-556,660,-545,662,-536,664,-533,663,-530,656,-527,655,-523,657,-508,655,-506,649,-503,643,-506z"
						},
						{
							"name": "delanggu",
							"path": "M727,-766,706,-743,707,-730,726,-709,727,-686,698,-677,700,-666,717,-653,707,-649,703,-656,694,-664,683,-661,676,-664,667,-686,648,-707,642,-708,640,-722,645,-733,658,-744,665,-757,662,-764,650,-777,650,-785,655,-788,665,-785,669,-787,673,-794L678,-794L684,-801,687,-810,677,-815,687,-827,685,-829,667,-836,662,-838,657,-847,649,-849,646,-854,648,-858,710,-851,713,-842,705,-832,707,-825,720,-820,729,-811,735,-797,734,-785,747,-791,753,-784,748,-755L740,-755z"
						},
						{
							"name": "karanganom",
							"path": "M455,-677,469,-675,474,-667,488,-657,502,-650,514,-645,521,-638,530,-639,537,-643,543,-645,554,-641,565,-639,574,-632,592,-636,597,-637,604,-646,615,-653,617,-658,613,-671,605,-690,601,-698,592,-705,577,-737,568,-742L568,-765L558,-782,548,-789,548,-801,541,-798,534,-787L524,-787L520,-780,525,-769,524,-761,518,-760,509,-771L496,-771L488,-766,501,-750,496,-746L496,-746L487,-745,484,-739,475,-736,470,-732,454,-729,448,-718,446,-712,436,-705,433,-698,445,-688z"
						},
						{
							"name": "ngawen",
							"path": "M412,-552,419,-564,423,-577,430,-586,445,-593,452,-605L466,-605L473,-600,473,-593,493,-586,497,-591,504,-586,508,-586,516,-594,522,-596,530,-602,540,-593,557,-597,562,-602,561,-621,560,-631,565,-639,554,-641,543,-645,530,-639,521,-638,514,-645,499,-652,488,-657,474,-667,469,-675,455,-677,454,-671,433,-653,414,-663,406,-655,399,-645L399,-636L394,-632,390,-633,382,-625,378,-618,383,-605,380,-596,378,-584,387,-580,390,-572,395,-570,399,-563z"
						},
						{
							"name": "klaten_utara",
							"path": "M412,-552,419,-564,423,-577,430,-586,439,-590,445,-593,449,-600,452,-605L466,-605L473,-600,473,-593,482,-590,493,-586,497,-591,504,-586,508,-586,516,-594,522,-596,530,-602,540,-593,545,-584,547,-572,565,-572,558,-557,554,-551,544,-551,534,-548,524,-553,512,-551,507,-540,502,-526,495,-518,488,-517,478,-519,472,-523,468,-528,470,-535,468,-543,459,-547,453,-555,445,-553,441,-552,434,-554,429,-548,427,-533,420,-542z"
						},
						{
							"name": "pedan",
							"path": "M673,-558,674,-547,680,-540,700,-529,721,-517,729,-507,731,-488,729,-473,727,-463,746,-461,755,-450,767,-456,760,-469,752,-481,757,-492,772,-488,775,-491,773,-510,777,-524,785,-533,784,-538,775,-541,779,-553,786,-567L786,-579L787,-588,791,-599,797,-609,794,-624,779,-628,771,-637,762,-647,752,-652,741,-652,731,-647,717,-653,707,-649,701,-643,709,-625,709,-610,704,-597,694,-586,691,-573,690,-562,685,-556z"
						},
						{
							"name": "trucuk",
							"path": "M534,-418,537,-446,533,-458,538,-469,546,-475,555,-471,563,-473,565,-490,572,-509,562,-524,559,-548,554,-551,565,-572,597,-545,619,-526,643,-506,649,-503,657,-508,655,-523,656,-527,664,-533,660,-545,663,-556,673,-558,674,-547,680,-540,700,-529,721,-517,729,-507,731,-488,729,-473,727,-463,722,-455,718,-441,714,-426,708,-419,700,-414,697,-407,704,-387,693,-379,682,-372,654,-386,638,-381,625,-394,601,-407,594,-418,577,-420,562,-427,548,-416,540,-413z"
						}
					]
				}
			]

    });
});
</script>